# PublicRepoAT

./: .gitignore  IsEqual  PostgresSQL While Loop  README.md  react-redux-provider-testing.ts
BlackJack/: Blackjack-home.html  Blackjack-styles.css  Blackjack.js  README.md  pom.xml
BlackJackServ/: nbactions.xml  pom.xml
ChrisList/: README.txt  chrisListDB.sql  chrisListDBTest.sql
ChrisList/src/main/resources/templates/: admin.html  home.html
Fartlek-API/: .temp-HarrierApplication-classpath-arg-1595388194018.txt  README.md  WW sched for email 8.16.docx  nbactions.xml  pom.xml
Fartlek-API/src/.ebextensions/: load-balancer.config
Fartlek-API/src/main/java/com/aaronthompson/harrier/: HarrierApplication.java  HarrierApplicationTests.java
Fartlek-API/src/main/java/com/aaronthompson/harrier/common/: CustomErrorResponse.java  ExceptionAdvice.java  ForbiddenException.java
Fartlek-API/src/main/java/com/aaronthompson/harrier/config/: SecurityConfig.java
Fartlek-API/src/main/java/com/aaronthompson/harrier/controller/: Credentials.java  HarrierController.java
Fartlek-API/src/main/java/com/aaronthompson/harrier/dao/: DaoException.java  ListingDao.java  ListingDaoDB.java  RoleDao.java  RoleDaoDB.java  TeamDao.java  TeamDaoDB.java  UserDao.java  UserDaoDB.java  WorkoutDao.java  WorkoutDaoDB.java
Fartlek-API/src/main/java/com/aaronthompson/harrier/entities/: Coach.java  Listing.java  ListingFile.java  Privacy.java  Resource.java  Role.java  Split.java  Team.java  TeamPrivacy.java  User.java  ValidationResponse.java  Workout.java  WorkoutTime.java  WorkoutType.java
Fartlek-API/src/main/java/com/aaronthompson/harrier/service/: ServiceImpl.java
Fartlek-API/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml  serverless.yml
Fartlek-API/src/test/java/com/aaronthompson/harrier/service/: ServiceImplTest.java
Fartlek-API/src/test/resources/: application.properties
Fartlek-React/: .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json
Fartlek-React/public/: index.html
Fartlek-React/src/: App.css  App.js  App.module.css  axios.js  axiosAws.js  index.js  update.txt  util.js
Fartlek-React/src/components/Navigation/NavigationItems/: NavigationItems.js  NavigationItems.module.css
Fartlek-React/src/config/: config.js
Fartlek-React/src/constants/: constants.js
Fartlek-React/src/containers/HOC/: withErrorHandler.js
Fartlek-React/src/containers/Layout/: Layout.js  Layout.module.css
Fartlek-React/src/pages/AddWorkout/: AddWorkout.js  AddWorkout.module.css
Fartlek-React/src/pages/Auth/: ChangePassword.js  ConfirmSignup.js  CreateAccount.js  ForgotPassword.js  Login.js  Logout.js  auth.module.css
Fartlek-React/src/pages/CreateTeam/: CreateTeam.js  CreateTeam.module.css
Fartlek-React/src/pages/EditTeammates/: EditTeammates.js  EditTeammates.module.css
Fartlek-React/src/pages/JoinTeam/: JoinTeam.js  JoinTeam.module.css
Fartlek-React/src/pages/MyAccount/: MyAccount.js  MyAccount.module.css
Fartlek-React/src/pages/NewPost/: NewPost.js  NewPost.module.css
Fartlek-React/src/pages/RegisterCoach/: RegisterCoach.js
Fartlek-React/src/pages/Scoreboard/: Scoreboard.js  Scoreboard.module.css
Fartlek-React/src/pages/TeamHome/: LeftSidebar.js  Listing.js  Listing.module.css  TeamHome.js  TeamHome.module.css
Fartlek-React/src/pages/TrainingLog/: TrainingLog.js  TrainingLog.module.css  TrainingLogCard.js  TrainingLogCard.module.css  TrainingLogTable.js
Fartlek-React/src/store/actions/: actionTypes.js  auth.js
Fartlek-React/src/store/reducers/: auth.js
JMHBenchmark/: README.md  pom.xml
MongoDB/: README.md  validator-2.js  validator.js
Nextjs-sample/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
Nextjs-sample/components/: alert.js  alert.module.css  card.js  layout.js  profileCard.js
Nextjs-sample/pages/: flexbox-grids.js  index.js
Nextjs-sample/pages/posts/: first-post.js
OpenWeather/: OpenWeather.html  home.js
React-Jest/: package-lock.json  package.json
React-Jest/React Jest Eslint/: package-lock.json  package.json
React-Jest/React Jest Eslint/src/: .eslintrc.json  App.js
React-Jest/React-bootstrap/: package-lock.json  package.json
React-Jest/React-bootstrap/src/: .eslintrc.json  App.js  App.test.js  index.js
React-Jest/React-bootstrap/src/mocks/: handlers.js  server.js
React-Jest/src/: App.js  App.test.js
React-playground/: package-lock.json
React-playground/src/: App.test.tsx  App.tsx
React-playground/src/DesignPatterns/: RenderProps.tsx
React-playground/src/DesignPatterns/HOC/: WithColor.tsx
React-playground/src/Hooks/: UseTraceUpdates.ts
Sharp-img-resize/: package.json  resize-image.js
Tommys-Welding/: Contact.html  Home-Alt.html  Home.html  Services.html  products.html  validateForm.js  weldingStyles.css
Typescript-playground/: .eslintrc.json  .gitignore  README.md  app.js  app.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
Typescript-playground/features/: Generics.ts  Try-Catch-Errors.ts  TypeGuards.ts
Typescript-playground/public/: index.html
Typescript-playground/src/: Dates.ts  Generics.test.ts  Generics.ts  PerformanceTesting.test.ts  PerformanceTesting.ts  Predicates.ts  Try-Catch-Error.test.ts  Try-Catch-Errors.ts  Types.ts  app.js  app.js.map  app.ts
Typescript-playground/src/features/: Generics.js  Generics.js.map  Generics.ts  TypeGuards.js  TypeGuards.js.map  TypeGuards.ts  Types.js  Types.js.map  Types.ts
Vite-sample/: package.json
Vite-sample/src/: App.tsx  index.css
Vite-sample/src/Theme/: ThemeOptions.tsx
Vite-sample/src/components/: input.tsx
next-express-h2-app/: .gitignore  README.md  package.json  server.js
next-express-h2-app/pages/: about.js  index.js
src/main/resources/: application.properties
src/main/resources/templates/: addWorkout.html  createAccount.html  editTeam.html  home.html  login.html  myAccount.html  teamAddListing.html  teamEditListing.html  teamHome.html  trainingLog.html
src/test/resources/: application.properties
(+105 files in other folders)
