spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For running on localhost:
#spring.datasource.url=jdbc:mysql://localhost:3306/fartlekDB?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

# For running on AWS Harrier:
spring.datasource.url=jdbc:mysql://aaxxuklh2crnvy.cc0tzdgbkuzk.us-east-2.rds.amazonaws.com:4998/ebdb
spring.datasource.username=admin
spring.datasource.password=atomrunning
server.port=5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_0ypGIeR9H

spring.servlet.multipart.max-file-size = 2MB