spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maxLifeTime =20000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#For running on localhost:
spring.datasource.url=jdbc:mysql://localhost:3306/fartlekDB?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root